<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Filip/Documents/FER/C#/Labosi/RAUPJC-1DZ/1DZ/Pong/Content/mm.mp3</SourceFile>
  <SourceTime>2016-09-23T22:02:22+02:00</SourceTime>
  <DestFile>C:/Users/Filip/Documents/FER/C#/Labosi/RAUPJC-1DZ/1DZ/Pong/Content/bin/Windows/mm.xnb</DestFile>
  <DestTime>2016-10-21T05:35:30.7373945+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Filip/Documents/FER/C#/Labosi/RAUPJC-1DZ/1DZ/Pong/Content/bin/Windows/mm.wma</string>
  </BuildOutput>
</PipelineBuildEvent>